# blog-apps

graphql/: pom.xml
graphql/src/main/java/tr/com/calik/app/graphql/: GraphQLApplication.java
graphql/src/main/java/tr/com/calik/app/graphql/dto/: BranchDto.java  OrderDto.java  PersonDto.java
graphql/src/main/java/tr/com/calik/app/graphql/entity/: Branch.java  Order.java  Person.java
graphql/src/main/java/tr/com/calik/app/graphql/repository/: BranchRepository.java  OrderRepository.java  PersonRepository.java
graphql/src/main/java/tr/com/calik/app/graphql/resolver/: BranchMutationResolver.java  OrderMutationResolver.java  OrderResolver.java  PersonMutationResolver.java  PersonResolver.java  QueryResolver.java
graphql/src/main/resources/: application.properties
graphql/src/main/resources/graphql/: person.graphqls
microservice/: apigateway-deployment.yaml  customer-deployment.yaml  docker-compose.yaml  krakend.json  mongo-deployment.yaml
microservice/customer/: README.md  pom.xml
microservice/customer/src/main/java/tr/com/calik/app/ecommerce/customer/api/: BaseResponseModel.java  ErrorModel.java  ErrorType.java
microservice/customer/src/main/java/tr/com/calik/app/ecommerce/customer/api/dto/: UserDto.java
microservice/customer/src/main/java/tr/com/calik/app/ecommerce/customer/controller/: UserController.java
microservice/customer/src/main/java/tr/com/calik/app/ecommerce/customer/mapper/: UserMapper.java
microservice/customer/src/main/java/tr/com/calik/app/ecommerce/customer/model/: User.java
microservice/customer/src/main/java/tr/com/calik/app/ecommerce/customer/repository/: UserRepository.java
microservice/customer/src/main/java/tr/com/calik/app/ecommerce/customer/service/: ExceptionHandler.java  UserException.java  UserService.java
microservice/customer/src/main/java/tr/com/calik/app/ecommerce/customer/service/impl/: UserServiceImpl.java
microservice/customer/src/main/resources/: application.properties  docker-compose.yaml  komutlar
microservice/customer/src/test/java/tr/com/calik/app/ecommerce/customer/service/impl/: UserServiceImplTest.java
spring-app-monitor-master/: pom.xml
spring-app-monitor-master/src/main/java/tr/com/calik/app/springappmonitor/: CustomMetricScheduler.java  SpringAppMonitorApplication.java
spring-app-monitor-master/src/main/resources/: application.properties
spring-app-monitor-master/src/test/java/tr/com/calik/app/springappmonitor/: SpringAppMonitorApplicationTests.java
threaddump/: pom.xml
threaddump/src/main/java/tr/com/calik/app/threaddump/: ExampleThread.java  TreadDeadLock.java
