#server.port=8080

quarkus.http.port=8082
quarkus.mongodb.database = customer
quarkus.mongodb.connection-string = mongodb://${MONGO_HOST:localhost}:27017


%dev.quarkus.mongodb.connection-string = mongodb://192.168.49.2:31216